<?xml version="1.0" encoding="iso-8859-1"?><DocumentData>
<ProductVersion>8.0.6.0</ProductVersion>
<ProductID>{ABF9EF9E-ECF6-4019-8A3E-908A6CFF4D1A}</ProductID>
<IRProductName>AutoPlay Media Studio 8</IRProductName>
<ProductType>Commercial</ProductType>
<DocInfo>
<Title/>
<Author/>
<Company/>
<Copyright>Copyright © 2012</Copyright>
<URL/>
<Email/>
<Comments/>
<CreatedVersion>8.0.6.0 (Professional Edition Commercial)</CreatedVersion>
<LastSavedVersion>8.0.6.0 (Professional Edition Commercial)</LastSavedVersion>
</DocInfo>
<ProjectInfo ToolTipStyle="0">
<Office2007Theme Theme="5"/>
<WindowStyles>
<Width>800</Width>
<Height>460</Height>
<WindowTitle>GN Fastboot Flasher</WindowTitle>
<WindowStyle>0</WindowStyle>
<FillColor>0</FillColor>
</WindowStyles>
<WindowOptions>
<Movable>1</Movable>
<AlwaysOnTop>0</AlwaysOnTop>
<Resizable>0</Resizable>
<MinWidth>480</MinWidth>
<MinHeight>460</MinHeight>
</WindowOptions>
<TransparentWindow>
<TransparentImage/>
<FitTrans>1</FitTrans>
</TransparentWindow>
<Icon>
<UseCustomIcon>0</UseCustomIcon>
<TaskbarVisibility>0</TaskbarVisibility>
<IconFile/>
</Icon>
<IntroVideo>
<AllowClickToSkip>1</AllowClickToSkip>
<MediaWidth>630</MediaWidth>
<MediaHeight>425</MediaHeight>
<WindowWidth>630</WindowWidth>
<WindowHeight>425</WindowHeight>
<BackgroundColor>16777215</BackgroundColor>
<MediaMode>1</MediaMode>
<WindowMode>0</WindowMode>
<VideoFileName/>
<UseIntroVideo>0</UseIntroVideo>
<VideoType>0</VideoType>
<UseBorder>0</UseBorder>
<TitleBar>0</TitleBar>
<TitleBarText/>
</IntroVideo>
<AudioBGMusic>
<ShuffleMode>0</ShuffleMode>
<Repeat>1</Repeat>
<BackVolume>255</BackVolume>
<EffectsVolume>255</EffectsVolume>
<Tracks/>
</AudioBGMusic>
<Globals>
<Script>
function CheckDevice()
 devices = CommandLine.Execute("fastboot devices", 4000);
 search = String.Find(devices.StdOut, "fastboot", 1, false);
 if (search~=-1) then
  connected=true
  Shape.SetFillColor("Plugin1", 32768);
  Label.SetText("Label7", "Device connected");
 else
  connected=false
  Shape.SetFillColor("Plugin1", 65535);
  Label.SetText("Label7", "Device not connected");
 end
end

function AddLog(text)
 paragraph = Paragraph.GetText("Paragraph1");
 paragraph = paragraph.."\n"..text
 Paragraph.SetText("Paragraph1", paragraph);
end

function GetExtension(file)
 trim = String.SplitPath(file);
 return trim
end

function Fastboot()
 checkbox1=CheckBox.GetChecked("CheckBox1");
 if (checkbox1==true) then
  fastboot="fastboot -w"
 else
  fastboot="fastboot"
 end
 return fastboot
end




</Script>
<BookMarks count="0">
</BookMarks>
<DesignCodeLine>39</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
</Globals>
<Defaults>
<StartupPage>_PageFirst</StartupPage>
<MouseOverSoundDefault>AutoPlay\Audio\High1.ogg</MouseOverSoundDefault>
<MouseClickSoundDefault>AutoPlay\Audio\Click1.ogg</MouseClickSoundDefault>
<MemMngMethod>0</MemMngMethod>
<UserPrivilegeLevel>0</UserPrivilegeLevel>
</Defaults>
<TargetMedia>
<TargetMediaSize>4</TargetMediaSize>
<CustomSize>0</CustomSize>
</TargetMedia>
<Group>
<CurrentGrounp>0</CurrentGrounp>
</Group>
<ActionPlugins>
<Plugin>Clipboard\CommandLine\CommandLine.lmd</Plugin>
</ActionPlugins>
<TemplateInfo>
<Name/>
<Author/>
<Contact/>
<Web/>
<Copyright>Copyright © 2012</Copyright>
<Desc/>
<Categories>General</Categories>
<Picture/>
</TemplateInfo>
<ReadOrder>
<RTLReadOrder>0</RTLReadOrder>
</ReadOrder>
<CodeSigning>
<CodeSignLocation/>
<CodeSignCertificateFile/>
<CodeSignPVKFile/>
<CodeSignTimeStampURL/>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignApps>0</CodeSignApps>
<CodeSigningTool>0</CodeSigningTool>
<Arguments/>
</CodeSigning>
<RuntimeSkin>
<UseSkinFile>0</UseSkinFile>
<SkinFilename/>
<SkinSubStyle/>
</RuntimeSkin>
<Databases>
<MySQL>0</MySQL>
<SQLite3>0</SQLite3>
<Oracle>0</Oracle>
<ODBC>0</ODBC>
<PostgreSQL>0</PostgreSQL>
</Databases>
<Event>
<Name>On Startup</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1699967589</DesignCodeLine>
<DesignCodeCol>1009794676</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1327526766</DesignCodeLine>
<DesignCodeCol>1667590754</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>7012352</DesignCodeLine>
<DesignCodeCol>7041121</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script>if (e_ID==1) then
 DialogEx.Show("Dialog1")
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1869807730</DesignCodeLine>
<DesignCodeCol>1952541027</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<EXEResourceInfo>
<ReplaceIcon>0</ReplaceIcon>
<IconFilename/>
<ReplaceVersionInfo>0</ReplaceVersionInfo>
<FileVer1>1</FileVer1>
<FileVer2>0</FileVer2>
<FileVer3>0</FileVer3>
<FileVer4>0</FileVer4>
<ProductVer1>1</ProductVer1>
<ProductVer2>0</ProductVer2>
<ProductVer3>0</ProductVer3>
<ProductVer4>0</ProductVer4>
<Comments>Created with AutoPlay Media Studio</Comments>
<Company>Indigo Rose Corporation</Company>
<FileDescription>AutoPlay Application</FileDescription>
<LegalCopyright>Runtime Engine Copyright © 2011 Indigo Rose Corporation (www.indigorose.com)</LegalCopyright>
<LegalTrademarks>AutoPlay Media Studio is a Trademark of Indigo Rose Corporation</LegalTrademarks>
<PrivateBuild/>
<ProductName>AutoPlay Media Studio Runtime</ProductName>
<SpecialBuild/>
</EXEResourceInfo>
<HGuidelines/>
<VGuidelines/>
<MenuBar>
<Enabled>1</Enabled>
<UseIcons>0</UseIcons>
<BitmapIconFile/>
<TransColor format="hex">ffffff</TransColor>
<MenuItem>
<Text>Help</Text>
<ID>100</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>About GN Fastboot Flasher</Text>
<ID>1</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
</MenuBar>
</ProjectInfo>
<Page>
<Name>Page1</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>0</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename/>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>function DetectKernel(file)
 kernel=GetExtension(file)
 if (kernel.Extension==".img") then
  kerneltype="boot"
 elseif (kernel.Extension==".zip") then
  kerneltype="zip"
 elseif (kernel.Filename=="zImage") then
  kerneltype="zimage"
 else
  kerneltype="unknown"
 end
 return kerneltype
end


function FlashKernel(files)
Dialog.Message("a", files);
 kerneltype=DetectKernel(files)
 if (kerneltype=="boot") then
 Dialog.Message("a","boot");
  AddLog("Flashing kernel...");
  CommandLine.Execute(fastboot.." flash boot "..files, 0);
  AddLog("Flashed kernel successfully.");
 elseif (kerneltype=="zip") then
  AddLog("Flashing kernel...");
  Dialog.Message("a","boot");
  Zip.Extract(files, {"*.*"}, _TempFolder.."/Flasher", true, true, "", ZIP_OVERWRITE_ALWAYS, nil);
  zimage = File.Find(_TempFolder.."/Flasher", "zImage", true, false, nil, nil);
  zimage=zimage[1]
  Dialog.Message("a",fastboot.." flash zimage "..zimage);
  CommandLine.Execute(fastboot.." flash zimage "..zimage, 0);
  AddLog("Flashed kernel successfully.");
  Folder.DeleteTree(_TempFolder.."\\Flasher", nil);
 elseif (kerneltype=="zimage") then
  AddLog("Flashing kernel...");
  Dialog.Message("a","boot");
  CommandLine.Execute(fastboot.." flash zimage "..files, 0);
  AddLog("Flashed kernel successfully.");
 else
  AddLog("Unknown type for kernel...");
 end
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1</DesignCodeLine>
<DesignCodeCol>1</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script>Page.StartTimer(2500, 10);
</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script>if (e_ID==10) then
CheckDevice();
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>2</DesignCodeLine>
<DesignCodeCol>3</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>40</Type>
<Name>Plugin1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>8</Top>
<Bottom>62</Bottom>
<Left>13</Left>
<Right>786</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>Shape\Shape.apo</DLLFile>
<CustomData>1,1,0,1,0,65535,7,7</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>20</Type>
<Name>xButton1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>112</Top>
<Bottom>143</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>kernel = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "IMG kernel files (*.img)|*.img|Zip files containg zImage(*.zip)|*.zip*|zImage|*.*|", "", "", false, false);

if (kernel[1]~="CANCEL") then 
 Label.SetText("Label1", "File: "..kernel[1]);
 selected1=true
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>15</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Kernel</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>157</Top>
<Bottom>188</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>radio = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "IMG Radio files (*.img)|*.img|", "", "", false, false);

if (radio[1]~="CANCEL") then 
 Label.SetText("Label2", "File: "..radio[1]);
 selected2=true
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3</DesignCodeLine>
<DesignCodeCol>1</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Radio</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>203</Top>
<Bottom>234</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>bootloader = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "IMG Bootloader files (*.img)|*.img|", "", "", false, false);

if (bootloader[1]~="CANCEL") then 
 Label.SetText("Label3", "File: "..bootloader[1]);
 selected3=true
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3</DesignCodeLine>
<DesignCodeCol>22</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Bootloader</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton4</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>248</Top>
<Bottom>279</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>recovery = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "IMG Recovery files (*.img)|*.img|", "", "", false, false);

if (recovery[1]~="CANCEL") then 
 Label.SetText("Label4", "File: "..recovery[1]);
 selected4=true
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>10</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Recovery</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton5</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>293</Top>
<Bottom>324</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>system = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "IMG System files (*.img)|*.img|", "", "", false, false);

if (system[1]~="CANCEL") then 
 Label.SetText("Label5", "File: "..system[1]);
 selected5=true
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>4</DesignCodeLine>
<DesignCodeCol>10</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>System</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>1</Type>
<Name>Label1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>122</Top>
<Bottom>141</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>122</Top>
<Bottom>141</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>165</Top>
<Bottom>184</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>165</Top>
<Bottom>184</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>212</Top>
<Bottom>231</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>212</Top>
<Bottom>231</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label4</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>256</Top>
<Bottom>275</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>256</Top>
<Bottom>275</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label5</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>298</Top>
<Bottom>317</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>298</Top>
<Bottom>317</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>13</Type>
<Name>RadioButton1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>85</Top>
<Bottom>102</Bottom>
<Left>27</Left>
<Right>227</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>xButton.SetEnabled("xButton1", true);
xButton.SetEnabled("xButton2", true);
xButton.SetEnabled("xButton3", true);
xButton.SetEnabled("xButton4", true);
xButton.SetEnabled("xButton5", true);
xButton.SetEnabled("xButton6", false);
</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Settings>
<GroupID>1</GroupID>
<Value>1</Value>
<Checked>1</Checked>
<Text>Flash single files</Text>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<TextAlignment>0</TextAlignment>
<ButtonAlignment>0</ButtonAlignment>
<RTLReadingOrder>0</RTLReadingOrder>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<ClickColor format="hex">000000</ClickColor>
<DisabledColor format="hex">c0c0c0</DisabledColor>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Settings>
</Object>
<Object>
<Type>20</Type>
<Name>xButton6</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>404</Top>
<Bottom>435</Bottom>
<Left>27</Left>
<Right>124</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>image = Dialog.FileBrowse(true, "Locate File", _DesktopFolder, "TGZ Image files (*.tgz)|*.tgz|", "", "", false, false);

if (image[1]~="CANCEL") then 
 Label.SetText("Label6", "File: "..image[1]);
 selected6=true
 CheckBox.SetChecked("CheckBox2", true);
 CheckBox.SetChecked("CheckBox1", true);
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>6</DesignCodeLine>
<DesignCodeCol>31</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Image</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>1</Type>
<Name>Label6</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>411</Top>
<Bottom>430</Bottom>
<Left>131</Left>
<Right>225</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>File: Not selected</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>411</Top>
<Bottom>430</Bottom>
<Left>131</Left>
<Right>225</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>13</Type>
<Name>RadioButton2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>377</Top>
<Bottom>394</Bottom>
<Left>27</Left>
<Right>227</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>xButton.SetEnabled("xButton1", false);
xButton.SetEnabled("xButton2", false);
xButton.SetEnabled("xButton3", false);
xButton.SetEnabled("xButton4", false);
xButton.SetEnabled("xButton5", false);
xButton.SetEnabled("xButton6", true);
</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5</DesignCodeLine>
<DesignCodeCol>35</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Settings>
<GroupID>1</GroupID>
<Value>2</Value>
<Checked>0</Checked>
<Text>Flash full image</Text>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<TextAlignment>0</TextAlignment>
<ButtonAlignment>0</ButtonAlignment>
<RTLReadingOrder>0</RTLReadingOrder>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<ClickColor format="hex">000000</ClickColor>
<DisabledColor format="hex">c0c0c0</DisabledColor>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Settings>
</Object>
<Object>
<Type>40</Type>
<Name>Plugin2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>66</Top>
<Bottom>343</Bottom>
<Left>12</Left>
<Right>527</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On RightClick</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5857125</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>15980</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>GroupBox\GroupBox.apo</DLLFile>
<CustomData>0,0,Files,0,0,219813568,Segoe UI,9,0,0,0,0</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>40</Type>
<Name>Plugin3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>355</Top>
<Bottom>451</Bottom>
<Left>12</Left>
<Right>527</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On RightClick</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5857125</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>15980</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>GroupBox\GroupBox.apo</DLLFile>
<CustomData>0,0,Image,0,0,219813592,Segoe UI,9,0,0,0,0</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>2</Type>
<Name>Paragraph1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>261</Top>
<Bottom>436</Bottom>
<Left>558</Left>
<Right>774</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>100</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1078640640</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1046574177</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>Flasher opened.</Body>
<NormalColor>32768</NormalColor>
<HighlightColor>32768</HighlightColor>
<MouseDownColor>32768</MouseDownColor>
<DisabledColor>32768</DisabledColor>
<BorderColor>0</BorderColor>
<BackColor>0</BackColor>
<FontData>
<FontName>Segoe UI Semibold</FontName>
<CharacterSet>0</CharacterSet>
<Height>-13</Height>
<Weight>600</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<TransBG>0</TransBG>
<VSMode>0</VSMode>
<HSMode>2</HSMode>
<SBStyle>1</SBStyle>
<SBSkin>Windows7</SBSkin>
<Border>0</Border>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Text>
</Object>
<Object>
<Type>40</Type>
<Name>Plugin4</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>238</Top>
<Bottom>450</Bottom>
<Left>545</Left>
<Right>787</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>658750</DesignCodeLine>
<DesignCodeCol>-1431699446</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On RightClick</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5857125</DesignCodeLine>
<DesignCodeCol>7564911</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1081890816</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>10</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>GroupBox\GroupBox.apo</DLLFile>
<CustomData>0,0,Log,0,0,219813616,Segoe UI,9,0,0,0,0</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>15</Type>
<Name>CheckBox2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>185</Top>
<Bottom>205</Bottom>
<Left>671</Left>
<Right>765</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Auto Reboot</Text>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<MouseDownColor format="hex">000000</MouseDownColor>
<Disabled format="hex">c0c0c0</Disabled>
<Alignment>0</Alignment>
<ButtonAlign>0</ButtonAlign>
<RTLReadingOrder>0</RTLReadingOrder>
<Checked>0</Checked>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<Font>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Font>
</Object>
<Object>
<Type>15</Type>
<Name>CheckBox1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>185</Top>
<Bottom>203</Bottom>
<Left>566</Left>
<Right>653</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Full Wipe</Text>
<NormalColor format="hex">000000</NormalColor>
<HighlightColor format="hex">000000</HighlightColor>
<MouseDownColor format="hex">000000</MouseDownColor>
<Disabled format="hex">c0c0c0</Disabled>
<Alignment>0</Alignment>
<ButtonAlign>0</ButtonAlign>
<RTLReadingOrder>0</RTLReadingOrder>
<Checked>0</Checked>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<Font>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Font>
</Object>
<Object>
<Type>40</Type>
<Name>Plugin5</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>162</Top>
<Bottom>218</Bottom>
<Left>546</Left>
<Right>788</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>222193004</DesignCodeLine>
<DesignCodeCol>1078525962</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On RightClick</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5857125</DesignCodeLine>
<DesignCodeCol>10</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1920226108</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1080307712</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>GroupBox\GroupBox.apo</DLLFile>
<CustomData>0,0,Options,0,0,219813640,Segoe UI,9,0,0,0,0</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>1</Type>
<Name>Label7</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>20</Top>
<Bottom>51</Bottom>
<Left>300</Left>
<Right>492</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158016</DesignCodeLine>
<DesignCodeCol>1080295424</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>1079009280</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1080807424</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>7536650</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>Device not connected</Body>
<NormalColor>10040064</NormalColor>
<HighlightColor>10040064</HighlightColor>
<MouseDownColor>10040064</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Segoe UI Semibold</FontName>
<CharacterSet>0</CharacterSet>
<Height>-19</Height>
<Weight>600</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>20</Top>
<Bottom>51</Bottom>
<Left>300</Left>
<Right>492</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>20</Type>
<Name>xButton7</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>96</Top>
<Bottom>135</Bottom>
<Left>558</Left>
<Right>651</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>if (selected1~=true and selected2~=true and selected3~=true and selected4~=true and selected5~=true and selected6~=true ) then
 AddLog("You haven't selected any files to flash.");
 anyselected=false
end

if (connected~=true) then
 AddLog("You haven't plugged your device in.");
end

if (connected==true and anyselected~=false and RadioButton.GetChecked("RadioButton1")==true) then

 fastboot=Fastboot()
 if (selected1==true) then
 --Start detect
 kernel2=GetExtension(kernel[1])
 if (kernel2.Extension==".img") then
  kerneltype="boot"
 elseif (kernel2.Extension==".zip") then
  kerneltype="zip"
 elseif (kernel2.Filename=="zImage") then
  kerneltype="zimage"
 else
  kerneltype="unknown"
 end
 --Finish detect
 
 --Start flash
 
  if (kerneltype=="boot") then
  AddLog("Flashing kernel...");
  CommandLine.Execute(fastboot.." flash boot "..kernel[1], 0);
  AddLog("Flashed kernel successfully.");
 elseif (kerneltype=="zip") then
  AddLog("Flashing kernel...");
  Folder.Create(_TempFolder.."/Flasher");
  CommandLine.Execute("7za x -o".._TempFolder.."/Flasher "..kernel[1], 0);
  zimage = File.Find(_TempFolder.."\\Flasher", "zImage", true, false, nil, nil);
  zimage = zimage[1]
  CommandLine.Execute(fastboot.." flash zimage "..zimage, 0);
  AddLog("Flashed kernel successfully.");
  Folder.DeleteTree(_TempFolder.."\\Flasher", nil);
 elseif (kerneltype=="zimage") then
  AddLog("Flashing kernel...");
  CommandLine.Execute(fastboot.." flash zimage "..kernel[1], 0);
  AddLog("Flashed kernel successfully.");
 else
  AddLog("Unknown type for kernel...");
 end
 
 --Finish flash
 
 end
 
 --Start radio flashing
 
 if (selected2==true) then
  AddLog("Flashing radio...");
  CommandLine.Execute(fastboot.." flash radio "..radio[1], 0);
  AddLog("Flashed radio successfully.");
 end
  
  
 if (selected3==true) then
  AddLog("Flashing bootloader...");
  CommandLine.Execute(fastboot.." flash bootloader "..bootloader[1], 0);
  AddLog("Flashed bootloader successfully.");
 end
 
 
 if (selected4==true) then
  AddLog("Flashing recovery...");
  CommandLine.Execute(fastboot.." flash recovery "..recovery[1], 0);
  AddLog("Flashed recovery successfully.");
 end
 
 
 if (selected5==true) then
  AddLog("Flashing system...");
  CommandLine.Execute(fastboot.." flash system "..system[1], 0);
  AddLog("Flashed system successfully.");
 end
 
 if(CheckBox.GetChecked("CheckBox2")=="true") then
  CommandLine.Execute("fastboot reboot", 0);
 end
  

elseif (connected==true and anyselected~=false and RadioButton.GetChecked("RadioButton2")==true) then 
 fastboot=Fastboot()
 
 --Start image flashing algorithm
  AddLog("Flashing image..."); 
  CommandLine.Execute("7za x -o".._TempFolder.."/Flasher "..image[1], 0);
  tgz = String.SplitPath(image[1]);
  imagename = tgz.Filename
  tar2 = String.Replace(tgz.Filename..tgz.Extension, "tgz", "tar", false);
  tar = _TempFolder.."/Flasher/"..tar2
  CommandLine.Execute("7za x -o".._TempFolder.."/Flasher "..tar, 0);
  folder = String.Left(imagename, 12);
  radio2 = File.Find(_TempFolder.."/Flasher/"..folder, "radio*.img", true, false, nil, nil);
  bootloader2 = File.Find(_TempFolder.."/Flasher/"..folder, "bootloader*.img", true, false, nil, nil);
  AddLog("Flashing radio..."); 
  CommandLine.Execute(fastboot.." flash radio "..radio2[1], 0);
  AddLog("Flashing bootloader..."); 
  CommandLine.Execute(fastboot.." flash bootloader "..bootloader2[1], 0);
  zipimage=_TempFolder.."/Flasher/"..folder.."/image-"..folder..".zip"
  AddLog("Flashing main files...");
  CommandLine.Execute("fastboot -w update "..zipimage, 0);
  AddLog("Flashed image successfully.");
 --Finish image flashing algorithm
end
 </Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>84</DesignCodeLine>
<DesignCodeCol>4</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Start</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>20</Type>
<Name>xButton8</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>96</Top>
<Bottom>135</Bottom>
<Left>672</Left>
<Right>765</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>Label.SetText("Label1", "File: Not selected");
Label.SetText("Label2", "File: Not selected");
Label.SetText("Label3", "File: Not selected");
Label.SetText("Label4", "File: Not selected");
Label.SetText("Label5", "File: Not selected");
Label.SetText("Label6", "File: Not selected");
Label.SetText("Label7", "File: Not selected");
selected1=false
selected2=false
selected3=false
selected4=false
selected5=false
selected6=false
selected7=false</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>13</DesignCodeLine>
<DesignCodeCol>9</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Hyperlink</Name>
<Args>string e_Hyperlink</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Options>
<Text>Reset</Text>
<TextColor format="hex">000000</TextColor>
<EnableMarkup>0</EnableMarkup>
<ButtonImage/>
<TextAlignment>2</TextAlignment>
<ImageAlignment>0</ImageAlignment>
<ImageTextRelation>3</ImageTextRelation>
<Theme>6</Theme>
<Style>0</Style>
<State>0</State>
<MouseOverSoundMode>0</MouseOverSoundMode>
<MouseOverSound/>
<MouseClickSoundMode>0</MouseClickSoundMode>
<MouseClickSound/>
</Options>
<FontData>
<FontName>Segoe UI</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
</Object>
<Object>
<Type>40</Type>
<Name>Plugin6</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>66</Top>
<Bottom>153</Bottom>
<Left>546</Left>
<Right>788</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>222193004</DesignCodeLine>
<DesignCodeCol>1078525962</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On RightClick</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>5857125</DesignCodeLine>
<DesignCodeCol>10</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1920226108</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>1080307712</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions/>
<PLUGIN>
<DLLFile>GroupBox\GroupBox.apo</DLLFile>
<CustomData>0,0,Operation,0,0,219813664,Segoe UI,9,0,0,0,0</CustomData>
</PLUGIN>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
<SugDialogs>
<PageDialog width="380" height="100" dialog_title="About GN Fastboot Flasher" dialog_style="0" movable="1" use_custom_icon="0" custom_icon="" always_on_top="0" resizable="0" min_width="480" min_height="300" fit_custom_mask_to_window="1" custom_mask="">
<Page>
<Name>Dialog1</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>0</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>0</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename/>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_DialogWidth, number e_DialogHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>1</Type>
<Name>Label1</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>8</Top>
<Bottom>34</Bottom>
<Left>11</Left>
<Right>191</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>7564911</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>59</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>GN Fastboot Flasher (GNFF)</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Arial Narrow</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>8</Top>
<Bottom>34</Bottom>
<Left>11</Left>
<Right>191</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label2</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>33</Top>
<Bottom>54</Bottom>
<Left>11</Left>
<Right>88</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>7564911</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>59</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>Version 1.0.0</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>33</Top>
<Bottom>54</Bottom>
<Left>11</Left>
<Right>88</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label3</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>52</Top>
<Bottom>73</Bottom>
<Left>11</Left>
<Right>188</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>7564911</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>59</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>Copyright © 2012 Sina Mousavi</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>52</Top>
<Bottom>73</Bottom>
<Left>11</Left>
<Right>188</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Label4</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>74</Top>
<Bottom>95</Bottom>
<Left>11</Left>
<Right>358</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>7564911</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3158064</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>59</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>Sources can be found at https://github.com/sinamosavi/flasher</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Arial</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>74</Top>
<Bottom>95</Bottom>
<Left>11</Left>
<Right>358</Right>
</OriginalRect>
</Text>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
</PageDialog>
</SugDialogs>
<MissingTechs>
<DlgTitle>Missing Technologies</DlgTitle>
<DlgMsg>This program requires the following technologies which cannot be located on your system.

Please double-click on each item to find out how to install it.</DlgMsg>
<BtnAbort>Abort</BtnAbort>
<BtnCancel>Continue</BtnCancel>
<BtnHelp>Help</BtnHelp>
<ShowHelpBtn>0</ShowHelpBtn>
<HelpURL>http://www.yourdomain.com/help.htm</HelpURL>
</MissingTechs>
<ProgramPrefs>
<OutputFolder/>
<EXEName>autorun.exe</EXEName>
<EnableAutoPlayFeatureBTF>1</EnableAutoPlayFeatureBTF>
<EnableAutoPlayFeatureCDRW>1</EnableAutoPlayFeatureCDRW>
<EnableAutoPlayFeatureISO>1</EnableAutoPlayFeatureISO>
<EnableAutoPlayFeatureSFX>0</EnableAutoPlayFeatureSFX>
<TimeStampFilesBTF>0</TimeStampFilesBTF>
<TimeStampFilesCDRW>0</TimeStampFilesCDRW>
<TimeStampFilesISO>0</TimeStampFilesISO>
<ISOImageFile/>
<SelfExtractingZIPfile>C:\Users\Admin.Sina-PC.000\Documents\AutoPlay Media Studio 8\Output\GNFF.exe</SelfExtractingZIPfile>
<ZIPMessage>Loading GNFF</ZIPMessage>
<ZIPShowProgress>0</ZIPShowProgress>
<CDVolumeIdentifier>NEWDISC</CDVolumeIdentifier>
<CacheFileData>1</CacheFileData>
<UseBurnProof>1</UseBurnProof>
<BuildType>2</BuildType>
<DriveLetter/>
<UsePassword>0</UsePassword>
<OpenFolder>1</OpenFolder>
<ObscureFilenames>0</ObscureFilenames>
<ObscureDataFolder>AutoPlay</ObscureDataFolder>
</ProgramPrefs>
</DocumentData>
